Checkers/Game.xaml

<Window x:Class="Checkers.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Height="600" Width="900"
        MinHeight="600"
        MinWidth="900" 
        WindowStyle="ToolWindow" 
        BorderThickness="0" 
        WindowStartupLocation="CenterScreen" 
        Cursor="Arrow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD3D1FF" Offset="0"/>
            <GradientStop Color="#FFEEEEEE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="herniGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <Label x:Name="cislo1" Content="1" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo2" Content="2" Grid.Row="9" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo3" Content="3" Grid.Row="9" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo4" Content="4" Grid.Row="9" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo5" Content="5" Grid.Row="9" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo6" Content="6" Grid.Row="9" Grid.Column="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo7" Content="7" Grid.Row="9" Grid.Column="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="cislo8" Content="8" Grid.Row="9" Grid.Column="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Label x:Name="znakH" Content="H" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakG" Content="G" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakF" Content="F" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakE" Content="E" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakD" Content="D" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakC" Content="C" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakB" Content="B" Grid.Row="7" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="znakA" Content="A" Grid.Row="8" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Rectangle Grid.Row="8" Grid.Column="1" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Grid.Column="3" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Grid.Column="5" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Grid.Column="7" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="2" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="4" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="6" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="8" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="1" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="3" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="5" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="7" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="2" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="4" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="6" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="8" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="1" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="3" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="5" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="7" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="2" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="4" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="6" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="8" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="3" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="5" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="7" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="4" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="6" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="8" StrokeThickness="2" Stroke="Black" Mouse.MouseUp="PoleClick" Cursor="Hand">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.Row="8" Grid.Column="2" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Grid.Column="4" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Grid.Column="6" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="8" Grid.Column="8" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="1" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="3" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="5" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="7" Grid.Column="7" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="2" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="4" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="6" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="6" Grid.Column="8" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="1" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="3" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="5" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="5" Grid.Column="7" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="2" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="4" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="6" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="4" Grid.Column="8" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="1" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="3" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="5" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="3" Grid.Column="7" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="2" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="4" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="6" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="8" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="1" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="3" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="5" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="7" StrokeThickness="2" Stroke="Black">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFCDC8C8" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="Red_Kamen_01" Grid.Row="8" Grid.Column="1" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_01_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_02" Grid.Row="8" Grid.Column="3" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_02_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_03" Grid.Row="8" Grid.Column="5" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_03_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_04" Grid.Row="8" Grid.Column="7" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_04_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_05" Grid.Row="7" Grid.Column="2" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_05_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_06" Grid.Row="7" Grid.Column="4" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_06_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_07" Grid.Row="7" Grid.Column="6" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_07_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_08" Grid.Row="7" Grid.Column="8" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_08_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_09" Grid.Row="6" Grid.Column="1" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_09_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_10" Grid.Row="6" Grid.Column="3" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_10_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_11" Grid.Row="6" Grid.Column="5" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_11_img" Source="{StaticResource kamen-red}" />
            </Button>
            <Button x:Name="Red_Kamen_12" Grid.Row="6" Grid.Column="7" Cursor="Hand" Panel.ZIndex="10" Click="RedClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Red_Kamen_12_img" Source="{StaticResource kamen-red}" />
            </Button>

            <Button x:Name="Blue_Kamen_01" Grid.Row="1" Grid.Column="2" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_01_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_02" Grid.Row="1" Grid.Column="4" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_02_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_03" Grid.Row="1" Grid.Column="6" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_03_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_04" Grid.Row="1" Grid.Column="8" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_04_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_05" Grid.Row="2" Grid.Column="1" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_05_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_06" Grid.Row="2" Grid.Column="3" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_06_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_07" Grid.Row="2" Grid.Column="5" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_07_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_08" Grid.Row="2" Grid.Column="7" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_08_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_09" Grid.Row="3" Grid.Column="2" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_09_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_10" Grid.Row="3" Grid.Column="4" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_10_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_11" Grid.Row="3" Grid.Column="6" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_11_img" Source="{StaticResource kamen-blue}" />
            </Button>
            <Button x:Name="Blue_Kamen_12" Grid.Row="3" Grid.Column="8" Cursor="Hand" Panel.ZIndex="10" Click="BlueClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Tag="kamen">
                <Image x:Name="Blue_Kamen_12_img" Source="{StaticResource kamen-blue}" />
            </Button>



        </Grid>
        <Grid Grid.Column="1" x:Name="ovladaniGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Label Name="labelHrac1" Content="Hráč 1:" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            <Label Name="labelHrac2" Content="Hráč 2:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            <Label Name="labelCas"   Content="Čas:"    Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            <Label Name="labelLog"   Content="Log:"    Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>

            <Label Name="labelvyrazeno" Content="Vyřazeno" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="20"/>
            <Label Name="labelhrajici"  Content="Ve hře"   Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold" FontSize="20"/>

            <Label Name="labelHrac1vyrazeno"   Content="0"    Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26" Background="#FFD6D6D6" BorderThickness="4,4,3,4" Padding="5" BorderBrush="#FFACACAC" Margin="8,3,3,0"/>
            <Label Name="labelHrac1veHre"      Content="0"    Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26" Background="#FFD6D6D6" BorderThickness="3,4,4,4" BorderBrush="#FFACACAC" Margin="3,3,8,0"/>

            <Label Name="labelHrac2vyrazeno"   Content="0"    Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26" Background="#FFD6D6D6" BorderThickness="4,4,3,4" Padding="5" BorderBrush="#FFACACAC" Margin="8,3,3,0"/>
            <Label Name="labelHrac2veHre"      Content="0"    Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26" Background="#FFD6D6D6" BorderThickness="3,4,4,4" BorderBrush="#FFACACAC" Margin="3,3,8,0"/>

            <Label Name="labelCasUkazatel"     Content="00:00:00" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26" Background="#FFD6D6D6" BorderThickness="4" BorderBrush="#FFACACAC" Margin="8,3,8,0"/>

            <TextBox x:Name="textBoxLog" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" HorizontalScrollBarVisibility="Auto" Margin="8,5" IsEnabled="False" FontSize="20" FontWeight="Bold" FontFamily="Consolas"/>

            <Button x:Name="butKonec" Content="Ukončit" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" FontSize="24" FontWeight="Bold" BorderThickness="4" ClipToBounds="True" BorderBrush="#FFA6A6A6" Margin="8" Click="ButKonec_Click" Cursor="Hand">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</Window>
