Checkers/Lobby.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="Checkers" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800" 
        MaxHeight="450"
        MaxWidth="800"
        WindowStyle="ToolWindow" 
        BorderThickness="0" 
        WindowStartupLocation="CenterScreen" 
        Cursor="Arrow">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE6E6E6"/>
                <GradientStop Color="#FFA8A8A8" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Nadpis" Content="Dáma" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="80" HorizontalAlignment="Center" FontWeight="Bold"/>

        <Label x:Name="hrac1" Content="Hráč 1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="hrac2" Content="Hráč 2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" FontSize="16" FontWeight="Bold"/>

        <Rectangle x:Name="ramecekLevy"  Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Fill="White" Stroke="Black" Margin="50,0" StrokeThickness="5" RadiusX="20" RadiusY="20" />
        <Rectangle x:Name="ramecekPravy" Grid.Row="3" Grid.RowSpan="3" Grid.Column="2" Fill="White" Stroke="Black" Margin="50,0" StrokeThickness="5" RadiusX="20" RadiusY="20" />

        <Ellipse x:Name="kamenLevy"  Grid.Row="4" Grid.Column="0"  Stroke="Black" Margin="89,-15" StrokeThickness="4">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF12323" Offset="1"/>
                    <GradientStop Color="#FFEE8D8D" Offset="0.003"/>
                    <GradientStop Color="#FFEF5B5B" Offset="0.466"/>
                    <GradientStop Color="#FFE07777" Offset="0.466"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="kamenPravy" Grid.Row="4" Grid.Column="2" Stroke="Black" Margin="89,-15" StrokeThickness="4">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6F7EAA" Offset="0.006"/>
                    <GradientStop Color="#FF224CBB" Offset="1"/>
                    <GradientStop Color="#FF30497C" Offset="0.199"/>
                    <GradientStop Color="#FF4D6189" Offset="0.506"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="ButHracHrac" Content="Hráč vs Hráč" Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" FontWeight="Bold" FontSize="20" Cursor="Hand" RenderTransformOrigin="0.5,0.5" BorderThickness="4" ClipToBounds="True" Click="ButHracHrac_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButHracPc" Content="Hráč vs PC" Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black" FontWeight="Bold" FontSize="20" Cursor="Hand" RenderTransformOrigin="0.5,0.5" BorderThickness="4" ClipToBounds="True" Click="ButHracPc_Click" IsEnabled="False">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButNapoveda" Content="Nápověda" Grid.Row="5" Grid.Column="1" Margin="5" BorderBrush="Black" FontWeight="Bold" FontSize="20" Cursor="Hand" RenderTransformOrigin="0.5,0.5" BorderThickness="4" ClipToBounds="True" IsEnabled="False" Click="ButNapoveda_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ButNastaveniHrac1" Content="Nastavení" Grid.Row="6" Grid.Column="0" Margin="80,10,80,13" FontWeight="Bold" BorderThickness="2" Cursor="Hand" IsEnabled="False" Click="ButNastaveniHrac1_Click"/>
        <Button x:Name="ButNastaveniHrac2" Content="Nastavení" Grid.Row="6" Grid.Column="2" Margin="80,10,80,13" FontWeight="Bold" BorderThickness="2" Cursor="Hand" IsEnabled="False" Click="ButNastaveniHrac2_Click"/>

    </Grid>
</Window>
